﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
	    </header>
<title>中国方言地图</title>

<link href="css/public.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="js/jquery-maphilight.min.js"></script>
<script type="text/javascript">
	$(document).ready(function() {
		$.fn.maphilight.defaults = {
			fill: true,
			fillColor: 'ff8c19',
			fillOpacity: 0.7,
			stroke: true,
			strokeColor: 'ff8b19',
			strokeOpacity: 1,
			strokeWidth: 3,
			fade: true,
			alwaysOn: false,
			neverOn: false,
			groupBy: false
		}

		$("#map_image").maphilight();

		var btn = $(".mapBtn");
		var map = $(".mapPath");

		btn.click(function() {
			map.hide();
			$(this).next().show();
	// Play audio associated with the area
		var audioSrc = $(this).data('audio');
		var audio = new Audio(audioSrc);
	    audio.play();
		});
	});
</script>
        <div class="content">
            <h2>中国方言地图</h2>
</head>
<body>
	</div>
<div class="mapBox">
	<img src="images/map.png" usemap="#planetmap" id="map_image">
	<map id="planetmap" name="planetmap">
	<audio id="audioPlayer" src="" preload="auto"></audio>
		<div id="XX1"></div>
		<area href="#XX1" class="mapBtn" shape="rect" alt="澳门" coords="496,512,522,527">
		<div class="mapPath">
			澳门：主要是粤语。
		</div>
		<area href="#XX1" class="mapBtn" shape="polygon" alt="香港" coords="521,497,517,502,513,501,512,504,514,506,520,507,524,506">
		<div class="mapPath">
			香港：主要是粤语。
		</div>
		<area href="#XX1" class="mapBtn" shape="polygon" alt="台湾" coords="617,439,622,443,621,457,617,484,617,486,616,492,614,492,610,488,605,484,603,474,603,466,608,447">
		<div class="mapPath">
			台湾：以闽南语、客家话为主。
		</div>
		<area href="#XX1" class="mapBtn" shape="polygon" alt="海南" coords="469,544,464,546,450,548,440,556,438,562,442,571,455,577,467,565,467,560,473,549">
		<div class="mapPath">
			海南：主要是闽方言。
		</div>
		<area href="#XX1" class="mapBtn" shape="polygon" alt="辽宁" coords="587,159,587,165,578,170,575,169,573,172,570,174,565,178,562,179,557,182,551,190,546,185,544,183,542,186,543,196,540,208,546,212,550,214,550,219,563,208,566,201,575,200,577,205,571,222,575,224,574,232,575,231,586,219,604,210,618,191,617,187,612,179,610,173,603,161,598,164,593,158">
		<div class="mapPath">
			辽宁：以东北官话、胶辽官话为主。
		</div>
		<area href="#XX1" class="mapBtn" shape="polygon" alt="吉林" coords="577,115,572,115,570,121,569,125,558,123,558,126,561,131,563,139,569,148,575,142,585,154,584,157,588,160,591,157,595,162,599,164,603,161,610,175,611,181,616,186,617,192,622,188,629,174,633,178,646,176,642,167,650,163,653,155,659,157,660,144,664,150,671,137,661,133,657,128,655,134,651,133,644,139,639,134,634,133,632,127,630,132,632,137,624,130,617,130,618,127,615,123,606,124,601,120,595,123,589,124,588,125,584,119">
		<div class="mapPath">
			吉林：以东北官话为主。
		</div>
		<area href="#XX1" class="mapBtn" shape="polygon" alt="黑龙江" coords="532,6,536,12,531,19,539,23,543,18,547,22,546,27,552,34,563,36,563,31,575,27,586,34,581,53,583,62,578,69,578,83,575,78,560,98,566,106,575,106,571,111,570,116,579,114,585,124,588,126,596,122,602,120,604,124,615,122,618,126,621,131,626,130,631,136,632,132,633,126,635,136,642,139,646,139,654,131,656,132,659,131,661,135,670,135,668,129,662,114,668,104,681,105,683,102,682,97,685,91,684,65,688,59,685,54,684,49,681,50,673,57,668,58,662,66,650,70,644,66,645,63,640,54,625,49,621,52,617,48,610,49,603,46,601,39,601,37,592,27,587,18,579,9,577,2,570,0,562,2,547,0">
		<div class="mapPath">
			黑龙江：主要以东北官话、北京官话、胶辽官话为主。
		</div>
		<area href="#XX1" class="mapBtn" shape="polygon" alt="浙江" coords="573,357,572,362,572,365,572,370,566,370,567,376,563,383,558,388,562,396,566,403,570,403,575,412,579,412,582,410,585,412,595,412,602,396,604,395,605,392,604,388,606,384,605,381,607,378,607,369,595,365,589,365,587,365,591,364,595,357,592,356,588,355,587,358,578,356">
		<div class="mapPath">
			浙江：主要以吴语为主，闽语、客家语、徽语为辅。
		</div>
		<area href="#XX1" class="mapBtn" shape="polygon" alt="上海" coords="595,347,591,354,594,357,603,352,601,349"data-audio="audio/上海.m4a">
		<div class="mapPath" style="display:block">
			上海：主要以吴语、沪语为主。
		</div>
		<area href="#XX1" class="mapBtn" shape="polygon" alt="江苏" coords="558,296,553,298,553,302,549,303,547,309,544,305,540,308,534,307,527,303,524,304,529,309,532,313,544,318,547,320,547,325,551,333,556,331,560,329,563,331,562,335,557,336,559,339,555,344,561,351,573,357,575,353,587,358,593,352,595,346,580,339,594,340,599,340,598,337,595,335,592,330,584,326,573,305">
		<div class="mapPath">
			江苏：主要以江淮官话、吴语、中原官话为主。
		</div>
		<area href="#XX1" class="mapBtn" shape="polygon" alt="山东" coords="532,251,526,257,519,258,502,281,508,287,517,288,502,302,510,309,522,308,524,304,527,303,535,309,544,305,547,308,552,303,553,297,557,297,568,280,565,277,570,276,582,265,591,260,591,252,577,253,573,248,566,251,555,264,546,263,546,252,541,252">
		<div class="mapPath">
			山东：主要以冀鲁官话、胶辽官话、中原官话为主。
		</div>
		<area href="#XX1" class="mapBtn" shape="polygon" alt="河北" coords="486,196,479,209,478,214,485,221,488,224,488,234,491,237,488,240,484,246,481,254,487,264,488,269,486,274,484,280,487,288,495,289,505,286,508,285,506,280,518,261,524,258,531,255,531,250,530,246,519,247,517,232,514,234,506,233,501,234,501,227,505,219,511,210,517,213,523,215,522,224,526,223,527,231,540,233,544,231,547,224,549,218,548,212,543,210,540,207,541,198,531,199,526,196,529,192,523,185,514,189,514,196,504,196,501,198,491,203">
		<div class="mapPath">
			河北：主要属于冀鲁官话。
		</div>
		<area href="#XX1" class="mapBtn" shape="polygon" alt="天津" coords="524,222,522,224,517,231,518,243,526,247,530,244,530,235,531,230">
		<div class="mapPath">
			天津：属于冀鲁官话保唐片天津小片。
		</div>
		<area href="#XX1" class="mapBtn" shape="polygon" alt="北京" coords="510,210,507,215,506,219,502,226,501,233,507,233,516,232,522,230,523,221,520,214">
		<div class="mapPath">
			北京：主要是北京官话。
		</div>
		<area href="#XX1" class="mapBtn" shape="polygon" alt="内蒙古" coords="532,6,529,5,522,11,517,19,523,21,524,21,527,29,523,34,517,57,518,61,504,74,492,70,488,97,485,98,488,106,494,103,503,103,507,98,514,97,522,101,533,112,532,116,517,117,515,120,510,121,507,125,501,126,497,132,493,138,486,143,482,143,474,152,468,154,457,154,454,151,447,157,446,163,452,173,444,182,434,192,421,196,402,197,380,207,373,213,371,211,367,208,354,208,341,202,337,198,316,195,312,198,286,195,284,200,287,204,287,216,294,227,297,227,303,224,318,224,320,229,318,231,313,238,313,239,319,245,325,246,325,249,329,252,343,255,346,253,353,246,362,248,366,252,364,255,365,259,358,265,358,269,359,274,368,276,374,275,383,270,387,251,396,245,399,254,396,261,396,264,407,268,406,271,417,271,417,272,431,255,433,252,434,247,437,244,444,243,448,240,449,241,454,238,457,238,463,226,467,226,473,224,473,224,484,220,477,212,484,196,488,195,489,197,488,201,492,204,501,197,502,197,506,196,513,195,513,193,511,191,517,185,521,184,527,192,528,194,531,201,541,201,542,196,540,185,542,182,546,186,549,191,556,182,559,182,564,177,566,177,571,172,573,172,575,169,579,169,588,163,587,159,585,157,584,152,575,144,570,149,567,149,566,143,563,139,563,129,557,125,557,121,567,124,568,119,571,115,570,111,572,109,575,107,575,105,571,108,561,99,575,77,578,82,578,68,584,64,581,49,586,32,575,27,567,34,562,34,560,37,552,36,547,27,547,22,543,19,540,23,531,19,534,10">
		<div class="mapPath">
			内蒙古：以东北官话、兰银官话、蒙古语为主。
		   
		</div>
		<area href="#XX1" class="mapBtn" shape="polygon" alt="福建" coords="563,404,554,412,553,412,547,418,549,423,544,428,545,436,536,450,537,461,544,460,549,464,558,477,562,473,570,464,566,461,574,458,576,459,575,454,579,453,580,449,584,444,582,442,587,442,587,427,585,421,588,421,589,422,595,412,589,414,582,409,577,412,575,413,571,403">
		<div class="mapPath">
			福建：主要有闽语、客家话、赣语、吴语和官话。
		</div>
		<area href="#XX1" class="mapBtn" shape="polygon" alt="江西" coords="539,378,527,382,518,384,510,392,501,396,507,405,507,412,501,417,501,424,505,427,503,436,508,437,508,448,506,454,515,458,522,456,517,467,531,464,537,465,538,455,539,447,542,435,545,427,547,420,550,412,554,408,556,412,564,404,557,387,560,386,547,384,546,380,540,384,538,385">
		<div class="mapPath">
			江西：主要是赣语、客家话、官话和吴语，除此之外还有闽南话。
		</div>
		<area href="#XX1" class="mapBtn" shape="polygon" alt="安徽" coords="523,309,520,310,528,315,527,319,522,321,517,318,516,322,516,328,513,329,513,334,509,334,507,335,517,344,519,341,522,351,517,357,517,358,524,365,524,374,530,381,539,379,540,382,538,384,544,384,546,380,550,384,558,387,565,377,565,370,572,367,572,365,574,358,574,355,563,354,561,351,555,341,558,340,558,337,563,336,562,331,560,329,556,332,551,331,546,327,547,321,540,319,535,316,531,311">
		<div class="mapPath">
			安徽主要是徽语、吴语、赣语和官话（中原官话、江淮官话）。
		</div>
		<area href="#XX1" class="mapBtn" shape="polygon" alt="河南" coords="485,286,485,299,477,304,471,303,458,315,445,315,456,334,456,337,464,345,470,350,478,350,486,349,489,350,491,348,495,355,504,357,511,358,516,358,517,355,522,352,522,347,520,341,517,345,508,335,511,333,512,329,515,324,517,319,518,321,527,318,525,315,522,310,518,309,513,309,504,303,505,300,516,288,510,289,506,286,502,288">
		<div class="mapPath">
			河南：以北方官话为主。
		</div>
		<area href="#XX1" class="mapBtn" shape="polygon" alt="山西" coords="447,242,449,248,447,252,447,255,442,264,447,272,444,279,446,298,445,311,447,317,457,313,468,305,481,302,484,297,486,289,484,282,486,277,487,268,488,266,482,255,483,247,488,241,489,236,487,230,488,223,485,221,477,224,470,224,465,225,459,236,455,239">
		<div class="mapPath">
			山西：晋语，中国北方唯一一个非官话方言。
		</div>
		<area href="#XX1" class="mapBtn" shape="polygon" alt="广东" coords="517,454,511,457,507,455,502,457,499,454,493,459,493,464,488,462,485,463,484,466,481,468,484,476,481,478,480,482,474,489,474,497,467,505,468,508,462,512,460,514,453,519,454,524,453,533,459,542,463,537,460,530,471,521,484,520,486,513,496,514,502,509,508,506,508,496,515,499,524,496,529,495,534,494,538,491,543,491,547,489,550,482,557,476,559,474,550,464,536,459,537,465,531,464,516,467,516,466">
		<div class="mapPath">
			广东：以粤方言、客家方言、闽方言为主。
		</div>
		<area href="#XX1" class="mapBtn" shape="polygon" alt="湖南" coords="437,405,437,416,440,426,434,436,443,436,441,444,445,451,450,451,453,449,456,450,460,445,465,446,470,447,470,451,473,453,468,467,473,464,476,467,483,469,485,463,494,463,495,457,500,455,508,458,508,453,508,447,508,437,506,436,504,426,501,425,501,415,505,413,506,407,502,398,499,396,497,389,494,386,488,393,486,390,479,393,470,388,454,387,458,393,453,395,446,393">
		<div class="mapPath">
			湖南：以湘语为主，西南官话、赣语、客家话、湘南土话为辅。
		</div>
		<area href="#XX1" class="mapBtn" shape="polygon" alt="湖北" coords="437,340,445,346,441,350,439,352,438,359,445,364,446,375,443,377,436,381,429,382,426,384,429,389,430,394,438,403,446,393,453,396,458,392,453,388,473,386,479,393,485,390,488,395,496,388,497,396,504,401,504,394,511,391,520,384,528,381,524,370,526,365,514,357,507,359,504,357,496,357,493,351,489,347,488,351,486,350,473,350,468,350,456,337,454,341">
		<div class="mapPath">
			湖北：主要是西南官话、江淮官话、赣方言。
		</div>
		<area href="#XX1" class="mapBtn" shape="polygon" alt="陕西" coords="404,274,404,283,423,293,424,297,420,300,422,307,414,309,413,313,406,313,399,310,398,313,395,323,400,325,395,330,399,336,391,337,389,340,392,342,390,346,394,352,405,348,406,352,418,357,425,355,431,357,436,364,440,360,437,352,445,346,440,341,437,338,452,337,457,334,456,332,445,316,448,302,442,279,446,272,441,264,446,255,450,250,448,243,446,241,444,245,438,245,432,249,433,255,431,255,419,271">
		<div class="mapPath">
			陕西：主要是中原官话、晋语、西南方言。
		</div>
		<area href="#XX1" class="mapBtn" shape="polygon" alt="宁夏" coords="371,277,379,287,383,298,380,302,387,304,388,308,396,310,395,302,400,302,402,297,397,293,397,282,403,280,406,274,406,268,397,262,399,254,398,245,390,248,383,269,376,274">
		<div class="mapPath">
			宁夏：属于北方方言。
		</div>
		<area href="#XX1" class="mapBtn" shape="polygon" alt="甘肃" coords="239,244,258,248,267,253,275,255,281,249,289,250,295,249,307,257,314,253,317,262,332,273,336,271,346,285,350,295,347,304,345,308,345,310,338,318,338,326,333,326,328,324,325,326,331,329,339,337,342,336,342,329,351,327,354,334,363,343,367,341,369,345,370,350,377,352,384,351,383,349,389,346,390,341,387,337,396,335,396,330,398,324,394,322,399,314,397,312,402,313,410,314,413,308,421,308,423,304,421,301,423,295,422,292,404,281,398,281,396,293,401,297,400,302,394,302,394,308,388,306,387,303,382,300,382,295,379,288,372,276,368,276,358,272,357,264,363,262,364,255,365,252,361,248,355,245,345,252,330,254,324,250,324,245,320,245,313,237,319,232,320,225,314,222,303,224,293,228,287,213,287,207,284,199,284,193,272,194,272,202,256,209,246,215,240,220,238,231">
		<div class="mapPath">
			甘肃：主要分为兰银官话和中原官话。
		</div>
		<area href="#XX1" class="mapBtn" shape="polygon" alt="广西" coords="383,472,380,476,374,477,374,480,383,482,385,485,399,486,399,492,395,494,391,497,393,502,398,506,400,501,404,504,408,506,406,512,408,518,419,522,431,522,433,520,442,522,454,522,460,516,460,516,460,511,467,511,467,506,476,498,476,489,482,481,480,477,484,474,480,468,475,471,473,464,468,466,473,454,471,452,468,450,470,448,466,445,460,445,458,450,454,451,452,448,446,451,438,457,433,463,431,460,424,467,414,462,399,472,398,477">
		<div class="mapPath">
			广西：主要有客家话、粤语、西南官话，闽语、湘方言为辅。
		</div>
		<area href="#XX1" class="mapBtn" shape="polygon" alt="贵州" coords="385,427,381,435,370,435,366,435,362,438,364,445,374,446,374,450,371,461,375,467,374,476,380,476,383,471,398,477,400,472,414,462,421,466,429,461,436,460,445,451,440,445,444,436,441,435,435,435,441,426,436,415,432,417,426,408,424,405,419,406,414,404,412,409,406,409,402,415,398,412,392,412,389,419,399,422,399,427,391,427">
		<div class="mapPath">
			贵州：主要是西南官话。
		</div>
		<area href="#XX1" class="mapBtn" shape="polygon" alt="云南" coords="287,421,287,430,289,431,292,436,290,456,279,467,277,472,273,476,277,483,275,487,292,486,289,491,293,498,301,501,300,506,297,515,308,520,308,522,313,529,318,526,325,523,328,533,336,533,336,521,333,515,336,512,342,513,345,507,354,511,359,507,360,509,365,507,368,510,373,506,379,506,385,500,384,497,390,497,394,496,399,486,386,486,383,481,376,481,373,475,375,465,373,463,374,447,372,446,367,446,361,439,364,436,371,435,383,436,384,426,383,422,375,426,372,424,371,420,369,416,365,413,363,417,359,421,359,428,352,436,352,447,347,451,345,450,337,452,334,455,320,429,317,427,313,426,312,421,314,418,311,415,306,420,302,420,297,406,292,412">
		<div class="mapPath">
			云南：以西南官话为主。
		</div>
		<area href="#XX1" class="mapBtn" shape="polygon" alt="重庆" coords="415,357,410,359,416,365,412,378,394,386,388,400,396,406,395,412,405,416,406,409,412,409,414,404,423,405,427,412,432,417,436,414,437,404,431,393,429,393,428,386,424,385,429,381,437,379,443,376,445,374,445,363,441,360,435,361,431,358,423,355">
		<div class="mapPath">
			重庆：以西南官话为主。
		</div>
		<area href="#XX1" class="mapBtn" shape="polygon" alt="四川" coords="351,326,341,332,342,336,345,337,343,344,339,343,333,346,332,343,332,341,325,344,325,348,325,350,319,352,314,348,313,345,312,341,305,343,295,341,282,342,279,348,282,351,288,357,296,371,292,373,298,387,297,397,297,406,301,420,307,420,310,414,314,419,312,422,316,425,320,428,333,453,339,456,345,450,347,453,351,449,351,436,358,427,358,421,362,420,362,416,366,413,371,417,369,421,373,425,379,423,384,427,394,429,398,426,397,422,390,418,392,413,396,413,395,405,388,400,390,387,412,378,417,364,413,361,416,357,407,353,404,348,392,351,391,347,384,348,383,350,382,353,373,350,369,348,370,343,365,342,353,336"data-audio="audio./成都(1).m4a">
		<div class="mapPath">
			四川：西南官话，又称巴蜀方言。
		</div>
		<area href="#XX1" class="mapBtn" shape="polygon" alt="青海" coords="195,254,195,264,207,270,202,276,199,278,201,283,201,286,193,289,186,286,184,291,186,295,183,299,182,307,179,309,179,320,187,336,205,341,214,348,243,351,251,359,255,363,267,365,273,355,274,351,278,349,281,341,297,340,305,344,312,341,317,351,324,353,327,343,333,343,342,344,345,337,342,335,334,329,328,329,326,324,330,326,336,326,336,324,336,318,345,310,342,307,349,302,351,295,345,290,345,286,337,271,332,274,317,263,314,252,309,255,293,248,288,251,280,250,271,255,269,255,258,248,234,244,201,251">
		<div class="mapPath">
			青海：属于北方方言体系，主要是藏语方言和少数民族方言。
		</div>
		<area href="#XX1" class="mapBtn" shape="polygon" alt="西藏" coords="37,272,37,283,43,290,42,295,41,308,46,311,45,322,39,323,34,319,29,320,34,329,32,338,37,338,49,350,50,353,58,364,63,361,87,379,87,384,93,381,96,385,95,390,105,395,109,399,117,406,117,407,130,408,135,413,156,412,156,416,156,420,157,423,172,410,184,413,195,416,198,421,210,418,221,411,224,411,239,402,247,406,258,401,260,402,258,408,262,407,264,409,260,414,273,419,277,416,287,420,288,418,291,420,292,410,298,405,297,385,292,373,296,371,287,356,278,350,273,351,274,356,267,365,254,363,252,357,242,350,211,345,203,340,188,335,179,317,179,310,183,308,182,302,186,294,181,293,186,287,181,286,165,280,156,282,144,281,131,287,123,285,115,290,101,282,90,280,84,286,63,278,57,271,54,268">
		<div class="mapPath">
			西藏：西藏方言主要以卫藏、康、安多三个方言为主。
		</div>
		<area href="#XX1" class="mapBtn" shape="polygon" alt="新疆" coords="91,135,98,138,95,140,96,163,88,167,86,178,66,182,57,187,43,186,36,193,29,192,27,186,24,189,20,186,5,193,0,201,0,206,0,210,0,213,4,212,11,219,8,234,6,234,1,236,14,248,14,260,37,273,53,267,57,272,61,277,66,278,83,287,90,280,102,285,115,289,120,287,131,287,143,280,152,281,161,279,177,286,184,285,192,289,202,284,199,283,199,279,201,277,206,271,195,262,195,254,201,251,230,246,234,243,239,243,237,222,240,219,254,210,272,201,272,195,273,194,262,168,258,167,242,154,229,154,214,148,212,142,217,135,218,126,210,108,208,108,204,102,197,102,198,99,191,92,186,87,189,81,179,80,173,90,166,92,163,95,161,109,152,113,148,111,145,111,134,106,121,129,124,135,114,133,114,131,97,131">
		<div class="mapPath">
			新疆：包括兰银官话、中原官话和北京官话，但主要是以少数民族语言交流，如“维吾尔语”。
		</div>
	</map>
</div><html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    </div>
    <footer>
        <p>版权所有 &copy; 2024 414中国方言保护数据可视化</p >
    </footer>
</body>


</body>
</html>